<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topComposeToolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/light_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textColor="@color/grey"
            android:text="@string/compose_prompt"/>
        <TextView
            android:id="@+id/tvCharCount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:textSize="16sp"
            />
        </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="10dp"
        android:layout_below="@id/topComposeToolbar"
        android:id="@+id/llCompose">
        <EditText
            android:id="@+id/txt_your_name"
            android:inputType="textAutoCorrect|textCapSentences|textMultiLine"
            android:layout_width="match_parent"  android:layout_height="wrap_content"
            android:imeOptions="actionDone" /></LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/llCompose"
        android:background="@color/light_grey">

        <ImageButton
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:src="@drawable/ic_send"
            android:layout_margin="10dp"
            android:id="@+id/btnSend"
            android:background="?android:selectableItemBackground"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
